<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>WIZKING FIFA22</title>
<style type="text/css">
*{
padding:0;
margin:0;}

.main{
width:100%;
background: linear-gradient(to top,black50%,black50%),url(bg.jpg);
background-position:center;
background-size:cover;
width:200px;
height:200px}

.navbar{
width:1200px;
height:75px;
margin:auto;
diplay:box
height:5px;}

.icons{
width:200px;
height:70px;
float:left;}

.logo{
font-size:35px;
color:orange;
font-family:Arial;
padding-left:20px;
float:left;
padding-top:10px;}



.love{
background-color:orange;
border-radius:5px;
font-weight:bold;
margin-top:70px;
padding:30px 40px 30px 40px}

.ios{
background-color:orange;
margin-top:30px;
padding:30px 40px 30px 40px;
border-radius:5px;
font-weight:bold;

}

.term{
margin-top:40px;}

.content{
font-size:30px;
}
</style>
</head>
<body>
<div class="main">
  <div class="navbar">
   <div class="icons">
   <h2 class="logo">WIZKING</h2>
   </div>
  </div>
</div>
<div class="content">
<h1>FIFA 22<br>FOR ANDROID</br>&IOS</h1>
<p>Welcome and hello.this website will allow you to download FIFA 22 for android and iosthe football game for console and pc is now on android and ios screens</br> so get on the field with legends and great teams with players<br>donload now and prove your self</p></div>
<div class="web">
<p><a href="https://www.mediafire.com/download/k4569v6yri3uq2o" ><button class="love">DOWNLOAD FOR ANDROID</button></a></p>
<a href="https://www.verifyspot.net/cl/v/5ke2g1" ><button class="ios">DOWNLOAD FOR IOS</button></a>

